# event-echo

./: Dockerfile  README.md  compose.yaml  settings.gradle
event-echo/: Dockerfile  build.gradle
event-echo/src/main/java/com/example/event_echo/: FlywayDebug.java  TestDatabaseConnection.java
event-echo/src/main/java/com/example/event_echo/eventcategories/adapters/in/web/: EventCategoryController.java
event-echo/src/main/java/com/example/event_echo/eventcategories/domain/: EventCategory.java
event-echo/src/main/java/com/example/event_echo/eventcategories/infrastructure/exceptions/: EventCategoryNotFoundException.java
event-echo/src/main/java/com/example/event_echo/events/adapters/in/web/: EventController.java
event-echo/src/main/java/com/example/event_echo/events/application/dao/: EventDAO.java
event-echo/src/main/java/com/example/event_echo/events/application/dto/: NewEventDto.java  RemindersDto.java
event-echo/src/main/java/com/example/event_echo/events/application/usecases/: EventUseCase.java
event-echo/src/main/java/com/example/event_echo/events/domain/: Reminders.java
event-echo/src/main/java/com/example/event_echo/events/infrastructure/exceptions/: EventAlreadyExistsException.java
event-echo/src/main/java/com/example/event_echo/users/application/dao/: UserDAO.java
event-echo/src/main/java/com/example/event_echo/users/application/usecases/: UserUseCase.java
event-echo/src/main/java/com/example/event_echo/users/domain/: User.java
event-echo/src/test/java/com/example/event_echo/: EventEchoApplicationTests.java
(+12 files in other folders)
